  <%= if signed_in?(@conn) do %>
  <div class="card message-box">
    <h3>Welcome to Alloverse Places!</h3>
    <p>
      Here, you’ll find places hosted by Alloverse’s own servers. If
      you’re tech savvy, you can also create and host your own server by
      following the instructions <a href="#">here</a>.
    </p>
  </div>
  <% end %>


<div class="content-wrapper">
  <div class="column left">
    <div class="room-list recommended">
      <div class="room-list__title">
        Recommended
      </div>

      <%= link to: "/place/42", class: "card" do %>
        <div class="title">Fourty-two</div>
        <div class="subtitle">Created by Nevyn</div>
      <% end %>

      <%= link to: "/place/42", class: "card" do %>
        <div class="title">Bun bun bakery</div>
        <div class="subtitle">Created by Nevyn</div>
      <% end %>

    </div>

    <div class="room-list public">
      <div class="room-list__title">
        Public
      </div>

      <%= Enum.map(@public_places, fn(public_place) -> %>

        <%= link to: "/place/#{public_place.id}", class: "card" do %>
          <div class="title"><%= public_place.name%></div>
          <div class="subtitle">Created by <%= public_place.user.name%></div>
        <% end %>

      <%= end )%>

    </div>
  </div>
  <div class="column right">
    <div class="room-list myplaces">
     <%= if signed_in?(@conn) do %>
      <div class="room-list__title">
        My Places
      </div>

      <%= Enum.map(@my_places, fn(place) -> %>
      
        <%= link to: "/place/#{place.id}", class: "card", style: "border-color: #33C842" do %>
          <div class="title"><%= place.name %></div>
          <div class="subtitle"><%= place.user.name %> &middot; April 18th 2020</div>
        <% end %>
      <% end )%>

     

        <%= link to: "/place/new", class: "card create-place" do %>
        <div class="title">Create new Place</div>
        <div class="subtitle">Have it your way</div>
        <%= end %>
       
      <%= else %>

        <%= link to: "/user/new", class: "card create-account" do %>
        <div class="title">Create an account</div>
        <div class="subtitle">Start making your own place</div>
        <% end %>
      <% end %>
  
    </div>
  </div>
</div>