 <%# {!isLoggedIn && ( %>
  <div class="card welcome-text animated fadeInDown">
    <h3>Welcome to Alloverse Places!</h3>
    <p>
      Here, you’ll find places hosted by Alloverse’s own servers. If
      you’re tech savvy, you can also create and host your own server by
      following the instructions <a href="#">here</a>.
    </p>
  </div>
<%# )} %>


<div class="content-wrapper">
  <div class="column left">
    <div class="room-list recommended">
      <div class="room-list__title">
        Recommended
      </div>

      <%= link to: "/place/42", class: "card" do %>
        <div class="title">Fourty-two</div>
        <div class="subtitle">Created by Nevyn</div>
      <% end %>

      <%= link to: "/place/42", class: "card" do %>
        <div class="title">Bun bun bakery</div>
        <div class="subtitle">Created by Nevyn</div>
      <% end %>

    </div>

    <div class="room-list public">
      <div class="room-list__title">Public</div>

      <%= link to: "/place/42", class: "card" do %>
        <div class="title">Hockey Rink</div>
        <div class="subtitle">Created by Nevyn</div>
      <% end %>

      <%= link to: "/place/42", class: "card" do %>
        <div class="title">Free talk</div>
        <div class="subtitle">Created by Nevyn</div>
      <% end %>

    </div>
  </div>
  <div class="column right">
    <div class="room-list myplaces">
      <div class="room-list__title">My Places</div>
      
      <%= link to: "/place/42", class: "card", style: "border-color: #33C842" do %>
        <div class="title">Place 42</div>
        <div class="subtitle">Elli &middot; April 18th 2020</div>
      <% end %>

      
      <%# if isLoggedIn { %>
      <%= link to: "/place/new", class: "card create-place" do %>
        <div class="title">Create new Place</div>
        <div class="subtitle">Have it your way</div>
      <% end %>

      <%# } else { %>
      <%= link to: "/user/new", class: "card create-account" do %>
        <div class="title">Create an account</div>
        <div class="subtitle">Start making your own place</div>
      <% end %>
      <%# } %>


      
    </div>
  </div>
</div>