<!-- Place details -->

<div class="card">
  <div class="place-preview">
    <div class="column-left">
      <div class="column-container">
        <h2><%= @place.name %></h2>
        <h4>
          Created by <%= @place.user.name %> · <%= if @place.public === true do "Public" else "Unlisted" end%>
        </h4>
        <p>
            <%= @place.description %>
        </p>

        <div class="button-container-vertical">
          <%= link("Edit", to: "/place/#{@place.id}/edit", class: "button large")%>

          <div class="button large primary">Join</div>
        </div>
      </div>
    </div>
    <div class="card-column-container__column-right">
      <img src="https://i.pinimg.com/originals/46/87/78/4687787db37170de8aebb754bc88e0f7.jpg" />
    </div>
  </div>
</div>