<!-- Place details -->

<div class="card">
  <div class="card-column-container">
      
    <div class="card-column-container__column-left">
      <div class="column-content">
        <h2 class="column-content__header"><%= @place.name %></h2>
        <h4 class="column-content__subheader">
          Created by <%= @place.user.name %> · <%= if @place.public === true do "Public" else "Unlisted" end%>
        </h4>
        <p class="column-content__paragraph">
            <%= @place.description %>
        </p>

        <div class="button-container-vertical">
          <%= link("Edit", to: "/place/#{@place.id}/edit", class: "button large")%>

          <div class="button large primary">Join</div>
        </div>
      </div>
    </div>

    <div class="card-column-container__column-right">
      <img src="http://placekitten.com/800/800" />
    </div>
  </div>
</div>