<!-- Place details -->

<div class="card">
  <div class="place-preview">
    <div class="column-left">
      <div class="column-container">
        <h2><%= @place.name %></h2>
        <h4>
          Created by <%= @place.user.name %> · <%= if @place.public === true do "Public" else "Unlisted" end%>
        </h4>
        <p>
            <%= @place.description %>
        </p>

        <div class="button-container-vertical">
          <%= link("Edit", to: "/place/:id/edit", class: "button large")%>

          <div class="button large primary">Join</div>
        </div>
      </div>
    </div>
    <div class="column-right"></div>
  </div>
</div>