
<!-- Header som används av alla undersidor -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%= title() %></title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>

  </head>


  <body>

    <div class="wrapper">
      <div class="main-container">
        <div class="header">
          <div class="title">
            
            <img src="<%= Routes.static_path(@conn, "/images/alloverse-logo.png") %>" class="logo" />
            <span>
              Alloverse <strong>Places</strong>
              <%= link("Alloverse places", to: "/")%>
            </span>
          </div>

          <%# {isLoggedIn ? ( %>
            <div class="buttons">
              <div class="test-button logged-in">
                <img src="<%= Routes.static_path(@conn, "/images/user-picture.jpg") %>" />
                Toby Fox
              </div>
            </div>
          <%# ) : (
            <div class="buttons">
              <div class="button">Create account</div>
              <div class="button" onClick={() => setIsLoggedIn(true)}>
                Log in
              </div>
            </div>
          )} %>
        </div>


      <%#= link("Login", to: "/login")%>
      <%#= link("Sign up", to: "/user/new")%>
      <%#= link("Go to profile", to: "/user/42")%>
      
    
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
      <%= render @view_module, @view_template, assigns %>

    
      </div>
    </div>
    
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
