
<!-- Header som används av alla undersidor -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title><%= title() %></title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>

  </head>


  <body>

    <div class="wrapper">
      <div class="main-container">
        <div class="header">

          <%= link to: "/", class: "header__title" do %>
            <img src="<%= Routes.static_path(@conn, "/images/alloverse-logo.png") %>" class="header__title__logo" />
            <span>
              Alloverse <strong>Places</strong>    
            </span>
          <% end %>

          <%# TODO: replace "true" in the conditional with "if user is logged in" %>
          <%= if true do %>
            <div class="header__buttons">
              <div class="button logged-in">
                <img src="<%= Routes.static_path(@conn, "/images/user-picture.jpg") %>" />
                Toby Fox
              </div>
            </div>
            <% else %>
            <div class="header__buttons">
              <div class="button">Create account</div>
              <div class="button" onClick={() => setIsLoggedIn(true)}>
                Log in
              </div>
            </div>
          <% end %>
        </div>
      
        <%# TODO: replace "false" in the conditional with "if an info/error message is available" %>
        <%= if false do %>
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <% end %>

        <%= render @view_module, @view_template, assigns %>
    
      </div>
    </div>
    
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
