<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">

        <h2>Reset password</h2>
        
        <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "form-container"], fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          
          <%= password_input f, :password, placeholder: "New password", required: true %>
          <%= error_tag f, :password %>
          <%= password_input f, :password_confirmation, placeholder: "Confirm new password", required: true %>
          <%= error_tag f, :password_confirmation %>
          
          
          <%= submit "Reset password", [class: "button full-width"] %>
          
        <% end %>

        <p>
          <%= link "Register", to: Routes.user_path(@conn, :create) %> |
          <%= link "Login", to: Routes.session_path(@conn, :new) %>
         </p>

      </div>
    </div>
    <div class="card-column-container__column-right"></div>
  </div>
</div>