
<%= form_for @changeset, @action, [class: "form-container"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :name, placeholder: "What is your name?" %>
  <%= error_tag f, :name %>

  <%= text_input f, :username, placeholder: "Chose a username" %>
  <%= error_tag f, :username %>

  
    <%= inputs_for f, :credential, fn cf -> %>
      <%= text_input cf, :email, placeholder: "Email" %>
      <%= error_tag cf, :email %>
    <% end %>

    <div class="button-container-vertical">
      <%= submit "Save", [class: "button full-width"] %>
    </div>    

<% end %>