<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">

        <h2>Create or edit account</h2>

        <div class="form-container">
          <input type="text" placeholder="Username" />
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />

          <div class="button">Join Alloverse</div>
        </div>
      </div>
    </div>

  <div class="card-column-container__column-right">
  </div>

</div>