<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">
        <h2>Forgot your password? No problem!</h2>

        <p>Enter your email and we’ll send you a link where you can reset your password.</p>
        
        <div class="form-container">
          <input type="text" placeholder="Email" />
          
          <div class="button">Send</div>  
        </div>
      </div>
    </div>

    <div class="card-column-container__column-right">
    </div>
  </div>  
</div>