<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">

        <div class="form-container">

        <%= form_for @changeset, @action, fn f -> %>
          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <%= text_input f, :name, placeholder: "What is your name?" %>
          <%= error_tag f, :name %>

          <%= text_input f, :username, placeholder: "Chose a username" %>
          <%= error_tag f, :username %>

          <div class="form-container">
            <%= inputs_for f, :credential, fn cf -> %>

              <%= text_input cf, :email, placeholder: "Email" %>
              <%= error_tag cf, :email %>
             <% end %>
          </div>

          <div class="button">
            <%= submit "Save" %>
          </div>
          </div>
        <% end %>
    
      </div>
      </div>
    </div>

  <div class="card-column-container__column-right">
  </div>

</div>
