<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">

        <%# <%= link "< Back", to: Routes.user_path(@conn, :index) %>

        <h2>Create Account</h2>

        <%= render "create-account-form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
        
      </div>

    </div>
    
    <div class="card-column-container__column-right">
      <!-- empty -->
    </div>
    
  </div>
</div>



