<div class="card">
  <div class="card-column-container">
    <div class="card-column-container__column-left">
      <div class="column-content">
        <h2>User page for <%= @user.name %>!</h2>

        <ul>
          <li><strong>Username: </strong><%= @user.username %></li>
          <li><strong>Email: </strong><%= @user.credential.email %></li>
          <li><span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span></li>
          <li><span><%= link "Back", to: Routes.user_path(@conn, :index) %></span></li>
        </ul>
      </div>
    </div>
    <div class="card-column-container__column-right">
    </div>
  </div>
</div>